<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.First"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_background"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingTop="50dp"
        android:paddingRight="32dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="126dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/souAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/j_sou_aluno"
            android:onClick="openLogin"/>

        <Button
            android:id="@+id/queroAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quero Ser Aluno" />

        <Button
            android:id="@+id/professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sou Professor"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openHome"
            android:text="Button" />

        <TextView
            android:id="@+id/testeNovo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>