<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6360FF"
        android:gravity="center"
        android:text="Titulo da aula"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moduloLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>